b=input('введите имя и фимилию :  ')
print('Привет',b)
a=int(input('год рождения :'))
c=int(input('месяц рождения :'))
n=int(input('день рождения :'))
k=2018
print(k-a,'лет')
print(((k*12)-(a*12-c)),'мецясец')
print (((k*12-1)*30-11)-((a*12-c)*30-n),'дней, ', (k*12-1)-(a*12-c), 'месяцев,',(k-a),'лет')


